#BlueJ package file
dependency1.from=Frame_work
dependency1.to=Engine
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Frame_work
dependency10.type=UsesDependency
dependency2.from=Frame_work
dependency2.to=SnakeTile
dependency2.type=UsesDependency
dependency3.from=Frame_work
dependency3.to=Head
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=SnakeTile
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Frame_work
dependency6.type=UsesDependency
dependency7.from=Engine
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=Frame_work
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Engine
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8655555555555555
package.editor.height=772
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame_work
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=160
target2.height=50
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=430
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=100
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=370
target5.height=50
target5.name=SnakeTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=420
target6.height=50
target6.name=Engine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=310
