#BlueJ package file
dependency1.from=Frame_work
dependency1.to=Engine
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Frame_work
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Engine
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Frame_work
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Maptile
dependency14.type=UsesDependency
dependency15.from=Engine
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Engine
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Engine
dependency17.to=Frame_work
dependency17.type=UsesDependency
dependency2.from=Frame_work
dependency2.to=SnakeTile
dependency2.type=UsesDependency
dependency3.from=Frame_work
dependency3.to=Head
dependency3.type=UsesDependency
dependency4.from=Head
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=SnakeTile
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Head
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Frame_work
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Maptile
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8444444444444444
package.editor.height=753
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame_work
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=160
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=200
target3.height=50
target3.name=Head
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=430
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=100
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=370
target6.height=50
target6.name=SnakeTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=420
target7.height=50
target7.name=Maptile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=260
target8.height=50
target8.name=Engine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=310
