#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Snake.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=posx\ posy
comment1.target=Snake(int,\ int)
comment2.params=
comment2.target=void\ eat()
comment3.params=posx\ posy
comment3.target=boolean\ isTile(int,\ int)
comment4.params=map
comment4.target=boolean\ move(Field)
comment5.params=frame
comment5.target=void\ draw(Frame_work)
numComments=6
